BaseRecord/Schemas/ae/FileAdapter/wire/ContainerReader.xsd

<?xml version='1.0' encoding='UTF-8'?>

<schema xmlns:ns2="http://www.tibco.com/xmlns/ae2xsd/2002/05/ae/FileAdapter/wire/ContainerReader" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ae="http://www.tibco.com/xmlns/ae2xsd/2002/05" targetNamespace="http://www.tibco.com/xmlns/ae2xsd/2002/05/ae/FileAdapter/wire/ContainerReader" elementFormDefault="qualified" attributeFormDefault="qualified">
    <import namespace="http://www.tibco.com/xmlns/ae2xsd/2002/05" schemaLocation="../../../ae2xsd.xsd"/>
    <complexType ae:type="class" ae:typename="/tibco/public/class/ae/FileAdapter/wire/ContainerReader/Department" ae:directory="/AESchemas/ae/FileAdapter/wire/ContainerReader.aeschema#class.Department" name="Department">
        <sequence>
            <element ae:readable="true" ae:writeable="true" name="Item_caret_child" form="unqualified" nillable="true" type="ns2:sequence_lsqb_Item_rsqb_" minOccurs="0"/>
            <element ae:readable="true" ae:writeable="true" name="field" form="unqualified" nillable="true" type="ae:string" minOccurs="0"/>
            <element ae:readable="true" ae:writeable="true" name="field1" form="unqualified" nillable="true" type="ae:string" minOccurs="0"/>
            <element ae:readable="true" ae:writeable="true" name="Employee_caret_child" form="unqualified" nillable="true" type="ns2:sequence_lsqb_Employee_rsqb_" minOccurs="0"/>
        </sequence>
    </complexType>
    <complexType ae:type="class" ae:typename="/tibco/public/class/ae/FileAdapter/wire/ContainerReader/Employee" ae:directory="/AESchemas/ae/FileAdapter/wire/ContainerReader.aeschema#class.Employee" name="Employee">
        <sequence>
            <element ae:readable="true" ae:writeable="true" name="field" form="unqualified" nillable="true" type="ae:string" minOccurs="0"/>
            <element ae:readable="true" ae:writeable="true" name="field1" form="unqualified" nillable="true" type="ae:string" minOccurs="0"/>
            <element ae:readable="true" ae:writeable="true" name="field2" form="unqualified" nillable="true" type="ae:string" minOccurs="0"/>
        </sequence>
    </complexType>
    <complexType ae:type="class" ae:typename="/tibco/public/class/ae/FileAdapter/wire/ContainerReader/Item" ae:directory="/AESchemas/ae/FileAdapter/wire/ContainerReader.aeschema#class.Item" name="Item">
        <sequence>
            <element ae:readable="true" ae:writeable="true" name="field" form="unqualified" nillable="true" type="ae:string" minOccurs="0"/>
            <element ae:readable="true" ae:writeable="true" name="field1" form="unqualified" nillable="true" type="ae:string" minOccurs="0"/>
            <element ae:readable="true" ae:writeable="true" name="field2" form="unqualified" nillable="true" type="ae:string" minOccurs="0"/>
            <element ae:readable="true" ae:writeable="true" name="field3" form="unqualified" nillable="true" type="ae:string" minOccurs="0"/>
        </sequence>
    </complexType>
    <complexType ae:isSequence="true" ae:type="sequence" ae:typename="/tibco/public/sequence/ae/class/ae/FileAdapter/wire/ContainerReader/sequence[Employee]" ae:directory="/AESchemas/ae/FileAdapter/wire/ContainerReader.aeschema#sequence.sequence[Employee]" name="sequence_lsqb_Employee_rsqb_">
        <sequence>
            <element name="item" form="unqualified" type="ns2:Employee" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType ae:isSequence="true" ae:type="sequence" ae:typename="/tibco/public/sequence/ae/class/ae/FileAdapter/wire/ContainerReader/sequence[Item]" ae:directory="/AESchemas/ae/FileAdapter/wire/ContainerReader.aeschema#sequence.sequence[Item]" name="sequence_lsqb_Item_rsqb_">
        <sequence>
            <element name="item" form="unqualified" type="ns2:Item" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <element name="Department" type="ns2:Department"/>
    <element name="Employee" type="ns2:Employee"/>
    <element name="Item" type="ns2:Item"/>
    <element name="sequence_lsqb_Employee_rsqb_" type="ns2:sequence_lsqb_Employee_rsqb_"/>
    <element name="sequence_lsqb_Item_rsqb_" type="ns2:sequence_lsqb_Item_rsqb_"/>
</schema>